# Auth2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashutosh/auth2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh/auth2/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/ashutosh/auth2/adapter/: ProductAdapter.kt
app/src/main/java/com/ashutosh/auth2/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/ashutosh/auth2/data/userdata/: UserResource.kt
app/src/main/java/com/ashutosh/auth2/data/utils/: Constants.kt  FirebaseUtils.kt
app/src/main/java/com/ashutosh/auth2/data/utils/helper/: SharedPreferenceHelper.kt
app/src/main/java/com/ashutosh/auth2/di/: AppModule.kt  ApplicationComponent.kt  GoogleSignModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/ashutosh/auth2/models/: Product.kt
app/src/main/java/com/ashutosh/auth2/repository/: ProductRepository.kt
app/src/main/java/com/ashutosh/auth2/retrofit/: FakerAPI.kt
app/src/main/java/com/ashutosh/auth2/ui/: ExampleApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PhoneAuthFragment.kt  SignUpFragment.kt
app/src/main/java/com/ashutosh/auth2/ui/auth/: AuthViewModel.kt  GoogleSignInViewModel.kt  LoginFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PhoneAuthViewModel.kt  SignUpFragment.kt
app/src/main/java/com/ashutosh/auth2/ui/auth/google_auth/: GoogleAuthFragment.kt  GoogleSignInViewModel.kt
app/src/main/java/com/ashutosh/auth2/ui/auth/phone_auth/: CheckCodeAuthFragment.kt  PhoneAuthFragment.kt  PhoneAuthViewModel.kt
app/src/main/java/com/ashutosh/auth2/ui/main/: HomeFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: auth_google_button.xml  fragment_check_phone_number_auth.xml  fragment_google_auth.xml  fragment_home.xml  fragment_login.xml  fragment_phone_auth.xml  fragment_sign_up.xml  fragment_welcome.xml  list_item_3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashutosh/auth2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
