plugins {
    id "kotlin-android"
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
  //  id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id "kotlin-kapt"
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ashutosh.auth2'
    compileSdk 34

    defaultConfig {
        applicationId "com.ashutosh.auth2"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        dataBinding  true
    }



}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    var nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Play Integerity Api
    implementation("com.google.firebase:firebase-appcheck-playintegrity:17.0.0")
    implementation 'com.google.android.play:integrity:1.1.0'

    //Room Database
    implementation("androidx.room:room-runtime:2.5.1")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.1")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.5.1")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.5.1")

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.google.dagger:dagger:2.39.1"
    kapt "com.google.dagger:dagger-compiler:2.39.1"

    //color code picker
    implementation 'com.hbb20:ccp:2.6.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
kapt {
    correctErrorTypes = true
}
